DB_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
ESI_CONCURRENCY=20
ESI_DATASOURCE=tranquility
ESI_DATE_DEFAULT_ADDITIONAL_TIME_SECONDS=900
ESI_DATE_LAYOUT=Mon, 02 Jan 2006 15:04:05 MST
ESI_DOMAIN=esi.evetech.net
ESI_HEADER_CONTENT_LENGTH_KEY=Content-Length
ESI_HEADER_EXPIRES_KEY=Expires
ESI_HEADER_PAGES_KEY=X-Pages
ESI_HEADER_USER_AGENT=User-Agent
ESI_LANGUAGE=en
ESI_MAX_RETRIES=3
ESI_PROTOCOL=https
ESI_TIMEOUT=5
ESI_USER_AGENT=andrewapj
LOADER_INTERVAL_SECONDS=60
LOG_LEVEL=info
TZ=UTC