LOG_LEVEL=info
ESI_CONCURRENCY=20
ESI_DATASOURCE=tranquility
ESI_DATE_ADDITIONAL_TIME=900
ESI_DATE_LAYOUT=Mon, 02 Jan 2006 15:04:05 MST
ESI_DOMAIN=esi.evetech.net
ESI_HEADER_EXPIRES_KEY=expires
ESI_HEADER_PAGES_KEY=x-pages
ESI_LANGUAGE=en
ESI_PROTOCOL=https
ESI_TIMEOUT=5
ESI_USER_AGENT=andrewapj